{
  "name": "sveltekit-netlify",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "start": "svelte-kit start"
  },
  "dependencies": {
    "@urql/svelte": "^1.2.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-netlify": "1.0.0-next.3",
    "@sveltejs/kit": "1.0.0-next.49",
    "@tailwindcss/jit": "^0.1.10",
    "dayjs": "^1.10.4",
    "faunadb": "^4.1.1",
    "graphql": "^15.5.0",
    "postcss-load-config": "^3.0.1",
    "svelte": "^3.35.0",
    "svelte-preprocess": "^4.6.9",
    "tailwindcss": "^2.0.4",
    "vite": "2.1.0"
  },
  "type": "module",
  "engines": {
    "node": ">= 12.17.0"
  }
}
